<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div
      style="
        background: url(./img/bg3.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
      "
      class="container p-5 my-5"
    >
      <div class="row">
        <div class="col-8">
          <div class="form-group">
            <input
              style="
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
                border: 1px solid white;
                background-color: azure;
              "
              class="w-100 p-2"
              type="text"
              name=""
              id="txt-number"
              placeholder="Nhập số vào đây"
            />
          </div>
        </div>
        <div class="col-2">
          <button
            id="themso"
            style="
              box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
                rgba(0, 0, 0, 0.07) 0px 8px 16px,
                rgba(0, 0, 0, 0.07) 0px 16px 32px,
                rgba(0, 0, 0, 0.07) 0px 32px 64px;
              border-radius: 10px;
            "
            class="btn btn-primary w-100"
          >
            Thêm số
          </button>
        </div>
      </div>
      <div
        style="background-color: darkseagreen; border-radius: 10px"
        id="xuatarray"
        class="w-100 p-4 my-4"
      >
        <i class="fa fa-hand-point-right mr-2"></i>
        <span id="inmang"></span>
      </div>
      <div
        style="border-radius: 15px; overflow: hidden"
        class="accordion"
        id="accordionExample"
      >
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingOne"
          >
            <h2 class="mb-0">
              <button
                id="btn"
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
              >
                Tổng Số Dương
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down icon text-black-50"></i>
          </div>

          <div
            id="collapseOne"
            class="collapse"
            aria-labelledby="headingOne"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                id="tinhtongsoduong"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                Tính tổng
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua1"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingTwo"
          >
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Đếm Số Dương
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down text-black-50"></i>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                id="demsoduong"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                Đếm
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua2"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingThree"
          >
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Tìm số nhỏ nhất
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down text-black-50"></i>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                id="timsonhonhat"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                Tìm
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua3"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingFour"
          >
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Tìm số nguyên dương nhỏ nhất
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down text-black-50"></i>
          </div>
          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                id="timsonguyenduongnhonhat"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                Tìm
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua4"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingFive"
          >
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Tìm số chẵn cuối cùng
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down text-black-50"></i>
          </div>
          <div
            id="collapseFive"
            class="collapse"
            aria-labelledby="headingFive"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                id="timsochancuoicung"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                Tìm
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua5"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingSix"
          >
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                Đổi vị trí
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down text-black-50"></i>
          </div>
          <div
            id="collapseSix"
            class="collapse"
            aria-labelledby="headingSix"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <input
                      style="
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        border-radius: 10px;
                        border: 1px solid white;
                        background-color: azure;
                      "
                      class="w-100 p-2"
                      type="text"
                      name=""
                      id="vitri1"
                      placeholder="Nhập vị trí 1"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <input
                      style="
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        border-radius: 10px;
                        border: 1px solid white;
                        background-color: azure;
                      "
                      class="w-100 p-2"
                      type="text"
                      name=""
                      id="vitri2"
                      placeholder="Nhập vị trí 2"
                    />
                  </div>
                </div>
              </div>
              <button
                id="doicho"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                Đổi chỗ
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua10"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingSeven"
          >
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSeven"
                aria-expanded="false"
                aria-controls="collapseSeven"
              >
                Tìm số nguyên tố đầu tiên
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down text-black-50"></i>
          </div>
          <div
            id="collapseSeven"
            class="collapse"
            aria-labelledby="headingSeven"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                id="timsonguyentodautien"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                Tìm
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua7"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingEight"
          >
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseEight"
                aria-expanded="false"
                aria-controls="collapseEight"
              >
                Đếm số nguyên
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down text-black-50"></i>
          </div>
          <div
            id="collapseEight"
            class="collapse"
            aria-labelledby="headingEight"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <div class="row">
                <div class="col-8">
                  <div class="form-group">
                    <input
                      style="
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        border-radius: 10px;
                        border: 1px solid white;
                      "
                      class="w-100 p-2"
                      type="text"
                      name=""
                      id="txt-number2"
                      placeholder="Nhập số vào đây"
                    />
                  </div>
                </div>
                <div class="col-2">
                  <button
                    id="themso2"
                    style="
                      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                        rgba(0, 0, 0, 0.07) 0px 2px 4px,
                        rgba(0, 0, 0, 0.07) 0px 4px 8px,
                        rgba(0, 0, 0, 0.07) 0px 8px 16px,
                        rgba(0, 0, 0, 0.07) 0px 16px 32px,
                        rgba(0, 0, 0, 0.07) 0px 32px 64px;
                      border-radius: 10px;
                    "
                    class="btn btn-primary w-100"
                  >
                    Thêm số
                  </button>
                </div>
              </div>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inmang2"></span>
              </div>
              <button
                id="demsonguyen"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                Đếm số nguyên
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua8"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingNine"
          >
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseNine"
                aria-expanded="false"
                aria-controls="collapseNine"
              >
                So sánh số dương và số âm
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down text-black-50"></i>
          </div>
          <div
            id="collapseNine"
            class="collapse"
            aria-labelledby="headingNine"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                id="sosanh"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                So sánh
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua9"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
            id="headingTen"
          >
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed text-black-50"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTen"
                aria-expanded="false"
                aria-controls="collapseTen"
              >
                Sắp xếp theo thứ tự tăng dần
              </button>
            </h2>
            <i class="fa fa-arrow-circle-down text-black-50"></i>
          </div>
          <div
            id="collapseTen"
            class="collapse"
            aria-labelledby="headingTen"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                id="sapxeptangdan"
                style="
                  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                    rgba(0, 0, 0, 0.07) 0px 2px 4px,
                    rgba(0, 0, 0, 0.07) 0px 4px 8px,
                    rgba(0, 0, 0, 0.07) 0px 8px 16px,
                    rgba(0, 0, 0, 0.07) 0px 16px 32px,
                    rgba(0, 0, 0, 0.07) 0px 32px 64px;
                  border-radius: 10px;
                "
                class="btn btn-primary"
              >
                Sắp xếp
              </button>
              <div
                style="background-color: darkseagreen; border-radius: 10px"
                id="xuatarray"
                class="w-100 p-4 my-4"
              >
                <i class="fa fa-hand-point-right mr-2"></i>
                <span id="inketqua6"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MY JS  -->
    <script src="./js/index.js"></script>
  </body>
</html>
